# i3status configuration file.
# see "man i3status" for documentation.
# see documentation for py3status 

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "bluetooth"
order += "battery all"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "Wifi: %quality / %essid"
        format_down = "Wifi: down"
		on_click 1 = "exec pidof nm-applet || sudo dbus-launch nm-applet"
		on_click 3 = "exec sudo killall nm-applet"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
		on_click 1 = "exec pidof nm-applet || sudo dbus-launch nm-applet"
		on_click 3 = "exec sudo killall nm-applet"
}

bluetooth {
		format_device
		on_click 1 = "exec blueman-manager"
		on_click 3 = "exec sudo killall blueman-manager"
}

battery all {
        format = "Battery: %percentage %remaining"
}

disk "/" {
        format = "Disk: %avail"
}

cpu_usage {
        format = "CPU %usage"
}

memory {
        format = "RAM: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
	 	format = "Volume: %volume"
		device = "default"
		on_click 1 = "exec pavucontrol"
		on_click 3 = "exec killall pavucontrol"
}

tztime local {
        format = "Time: %Y-%m-%d %H:%M:%S"
		on_click 1 = "exec mate-time-admin"
		on_click 3 = "exec killall mate-time-admin"
}
