# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " %quality / %essid"
        format_down = " down"
		on_click 1 = "exec networkmanager_dmenu"
		on_click 3 = "exec sudo killall nm-applet"
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " down"
		on_click 1 = "exec networkmanager_dmenu"
		on_click 3 = "exec sudo killall nm-applet"
}

battery all {
        format = " %percentage %remaining"
}

disk "/" {
        format = " %used / %avail"
}

cpu_usage {
        format = " %usage"
}

memory {
        format = " %used / %available"
        threshold_degraded = "1G"
        format_degraded = "RAM AVAILABLE < %available"
}

volume master {
	 	format = "♪ %volume"
		device = "default"
		on_click 1 = "exec pavucontrol"
		on_click 3 = "exec killall pavucontrol"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
		on_click 1 = "exec mate-time-admin"
		on_click 3 = "exec killall mate-time-admin"
}
